[pytest]
pythonpath = .
# --ff for previously failed first
# -l for print state on failure
# -x for stop on first failure
# -s for show stdout while testing
# -v for verbose (e.g. show test names)
# -n for n threadsafe parallel workers
addopts = -l -x --ff -s -v
testpaths = tests
filterwarnings = ignore::DeprecationWarning
asyncio_default_fixture_loop_scope = function
markers =
    uses_llm: marks tests as using llms (run with '--run-llm')
    asyncio: marks tests as asynchronous
    integration: marks tests as integration tests
    slow: marks tests that run slowly
    performance: marks tests that benchmark performance (run with '-m performance')
