Evolution Summary
==================================================

Generations: 100
Cells Birthed: 100
Mutations Failed: 0
Success Rate: 100.0%
Survival Rate: 100.0%
Termination Reason: stagnation

Best Strategy (Gen 114):
  Fitness: $65.35
  Strategy: IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
  Cell ID: #101

Full History:
  Gen 1: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #102)
  Gen 2: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #103)
  Gen 3: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF OMEGA() <= PSI(30) THEN BUY ELSE BUY (Cell #104)
  Gen 4: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #105)
  Gen 5: $-36.69 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF GAMMA(20) < GAMMA(100) THEN SELL ELSE BUY (Cell #106)
  Gen 6: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF DELTA(50) > BETA(14) THEN SELL ELSE HOLD (Cell #107)
  Gen 7: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF ALPHA() == OMEGA() THEN HOLD ELSE BUY (Cell #108)
  Gen 8: $-37.01 - IF ALPHA() > GAMMA(100) THEN BUY ELSE BUY (Cell #109)
  Gen 9: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #110)
  Gen 10: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #111)
  Gen 11: $-37.01 - IF ALPHA() > GAMMA(100) THEN BUY ELSE BUY (Cell #112)
  Gen 12: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF EPSILON(20) > BETA(20) THEN BUY ELSE HOLD (Cell #113)
  Gen 13: $35.27 - IF ALPHA_1D() > GAMMA(100) THEN SELL ELSE BUY (Cell #114)
  Gen 14: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE HOLD (Cell #115)
  Gen 15: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF EPSILON(50) > BETA() THEN SELL ELSE HOLD (Cell #116)
  Gen 16: $-37.01 - IF ALPHA() > GAMMA(100) THEN BUY ELSE BUY (Cell #117)
  Gen 17: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF ALPHA(100) < PSI(5) THEN SELL ELSE BUY (Cell #118)
  Gen 18: $35.27 - IF ALPHA() >= GAMMA(100) THEN SELL ELSE BUY (Cell #119)
  Gen 19: $2.10 - IF ALPHA() < GAMMA(100) THEN SELL ELSE BUY (Cell #120)
  Gen 20: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #121)
  Gen 21: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE HOLD (Cell #122)
  Gen 22: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE HOLD (Cell #123)
  Gen 23: $-37.01 - IF ALPHA() > GAMMA(100) THEN BUY ELSE BUY (Cell #124)
  Gen 24: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #125)
  Gen 25: $-37.01 - IF ALPHA() == GAMMA(100) THEN SELL ELSE BUY (Cell #126)
  Gen 26: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF ZETA() < ZETA(50) THEN BUY ELSE BUY (Cell #127)
  Gen 27: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF BETA(20) > BETA(20) THEN HOLD ELSE SELL (Cell #128)
  Gen 28: $2.10 - IF ALPHA() < GAMMA(100) THEN SELL ELSE BUY (Cell #129)
  Gen 29: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #130)
  Gen 30: $2.10 - IF ALPHA() < GAMMA(100) THEN SELL ELSE BUY (Cell #131)
  Gen 31: $2.10 - IF ALPHA() < GAMMA(100) THEN SELL ELSE BUY (Cell #132)
  Gen 32: $-39.23 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF EPSILON(20) < EPSILON(200) THEN SELL ELSE BUY (Cell #133)
  Gen 33: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #134)
  Gen 34: $-37.01 - IF ALPHA() > GAMMA(100) THEN BUY ELSE BUY (Cell #135)
  Gen 35: $-37.01 - IF ALPHA() > GAMMA(100) THEN BUY ELSE BUY (Cell #136)
  Gen 36: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF EPSILON(10) == BETA(50) THEN BUY ELSE HOLD (Cell #137)
  Gen 37: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF DELTA(100) == DELTA() THEN SELL ELSE SELL (Cell #138)
  Gen 38: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF DELTA(100) == GAMMA() THEN BUY ELSE BUY (Cell #139)
  Gen 39: $35.27 - IF ALPHA() >= GAMMA(100) THEN SELL ELSE BUY (Cell #140)
  Gen 40: $-37.01 - IF ALPHA() > GAMMA(100) THEN BUY ELSE BUY (Cell #141)
  Gen 41: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #142)
  Gen 42: $-37.01 - IF ALPHA() > GAMMA(100) THEN BUY ELSE BUY (Cell #143)
  Gen 43: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF ALPHA(200) < EPSILON() THEN SELL ELSE HOLD (Cell #144)
  Gen 44: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #145)
  Gen 45: $4.05 - IF ALPHA() > GAMMA(5) THEN SELL ELSE BUY (Cell #146)
  Gen 46: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #147)
  Gen 47: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF ZETA() >= ALPHA() THEN SELL ELSE BUY (Cell #148)
  Gen 48: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF OMEGA(5) <= GAMMA(100) THEN BUY ELSE HOLD (Cell #149)
  Gen 49: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE HOLD (Cell #150)
  Gen 50: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF OMEGA(50) < EPSILON(100) THEN SELL ELSE SELL (Cell #151)
  Gen 51: $-37.01 - IF ALPHA() == GAMMA(100) THEN SELL ELSE BUY (Cell #152)
  Gen 52: $-51.96 - IF ALPHA() > GAMMA(100) * OMEGA(100) THEN SELL ELSE BUY (Cell #153)
  Gen 53: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF OMEGA(50) > ZETA(10) THEN BUY ELSE BUY (Cell #154)
  Gen 54: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF BETA(50) <= ZETA(10) THEN SELL ELSE HOLD (Cell #155)
  Gen 55: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF BETA(100) <= EPSILON(50) THEN BUY ELSE BUY (Cell #156)
  Gen 56: $35.27 - IF ALPHA() >= GAMMA(100) THEN SELL ELSE BUY (Cell #157)
  Gen 57: $7.60 - IF ALPHA() > GAMMA(10) THEN SELL ELSE BUY (Cell #158)
  Gen 58: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF PSI(5) >= BETA(30) THEN HOLD ELSE BUY (Cell #159)
  Gen 59: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF EPSILON(50) < EPSILON(14) THEN BUY ELSE BUY (Cell #160)
  Gen 60: $-37.01 - IF OMEGA() > GAMMA(100) THEN SELL ELSE BUY (Cell #161)
  Gen 61: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #162)
  Gen 62: $-40.61 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF PSI(100) > BETA(200) THEN BUY ELSE BUY (Cell #163)
  Gen 63: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF GAMMA() > DELTA(30) THEN SELL ELSE HOLD (Cell #164)
  Gen 64: $-37.01 - IF ALPHA() > GAMMA(100) THEN BUY ELSE BUY (Cell #165)
  Gen 65: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF GAMMA(20) >= ZETA(10) THEN HOLD ELSE SELL (Cell #166)
  Gen 66: $-29.46 - IF ALPHA() > GAMMA(50) THEN SELL ELSE BUY (Cell #167)
  Gen 67: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF OMEGA(20) == GAMMA(20) THEN BUY ELSE SELL (Cell #168)
  Gen 68: $2.10 - IF ALPHA() < GAMMA(100) THEN SELL ELSE BUY (Cell #169)
  Gen 69: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE HOLD (Cell #170)
  Gen 70: $35.27 - IF ALPHA() > GAMMA(100) OR OMEGA(5) == BETA(10) THEN SELL ELSE BUY (Cell #171)
  Gen 71: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #172)
  Gen 72: $-40.61 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF OMEGA(200) >= OMEGA(10) THEN BUY ELSE BUY (Cell #173)
  Gen 73: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #174)
  Gen 74: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE HOLD (Cell #175)
  Gen 75: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #176)
  Gen 76: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF BETA(14) < ALPHA(30) THEN BUY ELSE BUY (Cell #177)
  Gen 77: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #178)
  Gen 78: $-37.01 - IF ALPHA() > GAMMA(100) THEN BUY ELSE BUY (Cell #179)
  Gen 79: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF GAMMA(30) <= EPSILON(30) THEN HOLD ELSE SELL (Cell #180)
  Gen 80: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE HOLD (Cell #181)
  Gen 81: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #182)
  Gen 82: $-37.01 - IF ALPHA() == GAMMA(100) THEN SELL ELSE BUY (Cell #183)
  Gen 83: $36.50 - IF ALPHA() > DELTA(100) THEN SELL ELSE BUY (Cell #184)
  Gen 84: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF EPSILON(5) == EPSILON(100) THEN HOLD ELSE SELL (Cell #185)
  Gen 85: $-37.01 - IF ALPHA() == GAMMA(100) THEN SELL ELSE BUY (Cell #186)
  Gen 86: $18.81 - IF ALPHA(14) > GAMMA(100) THEN SELL ELSE BUY (Cell #187)
  Gen 87: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #188)
  Gen 88: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE HOLD (Cell #189)
  Gen 89: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #190)
  Gen 90: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #191)
  Gen 91: $2.10 - IF ALPHA() < GAMMA(100) THEN SELL ELSE BUY (Cell #192)
  Gen 92: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #193)
  Gen 93: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #194)
  Gen 94: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE SELL (Cell #195)
  Gen 95: $35.27 - IF ALPHA() >= GAMMA(100) THEN SELL ELSE BUY (Cell #196)
  Gen 96: $-37.01 - IF ALPHA() > GAMMA(100) THEN HOLD ELSE BUY (Cell #197)
  Gen 97: $3.83 - IF ALPHA(50) > GAMMA(100) THEN SELL ELSE BUY (Cell #198)
  Gen 98: $-51.96 - IF ALPHA() > GAMMA(100) THEN SELL ELSE HOLD (Cell #199)
  Gen 99: $35.27 - IF ALPHA() >= GAMMA(100) THEN SELL ELSE BUY (Cell #200)
  Gen 100: $-37.01 - IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
IF PSI(14) > OMEGA(100) THEN HOLD ELSE BUY (Cell #201)
