Evolution Summary
==================================================

Generations: 101
Cells Birthed: 100
Mutations Failed: 1
Success Rate: 99.0%
Survival Rate: 100.0%
Termination Reason: max_generations_reached

Best Strategy (Gen 28):
  Fitness: $35.78
  Strategy: IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
  Cell ID: #29

Full History:
  Gen 0: $-16.63 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE SELL (Cell #1)
  Gen 1: $-16.63 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE SELL
IF ZETA(14) <= PSI(30) THEN BUY ELSE HOLD (Cell #2)
  Gen 2: $-16.63 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE SELL
IF PSI(20) <= GAMMA(20) THEN HOLD ELSE BUY (Cell #3)
  Gen 3: $-9.38 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY (Cell #4)
  Gen 4: $-16.63 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF OMEGA(20) == PSI(20) THEN SELL ELSE SELL (Cell #5)
  Gen 5: $-16.63 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE HOLD (Cell #6)
  Gen 6: $-16.63 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE HOLD (Cell #7)
  Gen 7: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #8)
  Gen 8: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF ALPHA(5) > BETA(50) THEN SELL ELSE HOLD (Cell #9)
  Gen 9: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF OMEGA(5) > GAMMA(14) THEN SELL ELSE SELL (Cell #10)
  Gen 10: $-6.74 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF OMEGA(5) > BETA(200) THEN SELL ELSE SELL (Cell #11)
  Gen 11: $-16.63 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN HOLD ELSE HOLD (Cell #12)
  Gen 12: $-1.11 - IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #13)
  Gen 13: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN SELL ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #14)
  Gen 14: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF ZETA() < BETA(5) THEN HOLD ELSE HOLD (Cell #15)
  Gen 15: $-1.11 - IF ZETA(50) <= GAMMA(30) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #16)
  Gen 16: $-1.11 - IF ZETA(50) == GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #17)
  Gen 17: $-9.38 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY (Cell #18)
  Gen 18: $-9.38 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY (Cell #19)
  Gen 19: $-9.38 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF BETA(10) > GAMMA(20) THEN BUY ELSE BUY (Cell #20)
  Gen 20: $-9.38 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY (Cell #21)
  Gen 21: $-9.38 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) < BETA(20) THEN BUY ELSE HOLD (Cell #22)
  Gen 22: $-6.74 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF BETA(10) >= EPSILON(200) THEN SELL ELSE HOLD (Cell #23)
  Gen 23: $-16.63 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN HOLD ELSE HOLD (Cell #24)
  Gen 24: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF OMEGA(10) < ALPHA(30) THEN SELL ELSE HOLD (Cell #25)
  Gen 25: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN BUY ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #26)
  Gen 26: $-10.77 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF ALPHA(20) > ALPHA() THEN SELL ELSE BUY (Cell #27)
  Gen 27: $-16.63 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN SELL ELSE HOLD (Cell #28)
  Gen 28: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #29)
  Gen 29: $35.78 - IF ZETA(50) <= GAMMA(50) THEN SELL ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #30)
  Gen 30: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN HOLD ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #31)
  Gen 31: $-10.27 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF BETA(30) >= GAMMA(200) THEN HOLD ELSE SELL (Cell #32)
  Gen 32: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE SELL
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #33)
  Gen 33: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE HOLD (Cell #34)
  Gen 34: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN HOLD ELSE BUY (Cell #35)
  Gen 35: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE HOLD (Cell #36)
  Gen 36: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE BUY
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #37)
  Gen 37: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #38)
  Gen 38: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE SELL (Cell #39)
  Gen 39: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #40)
  Gen 40: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN HOLD ELSE BUY (Cell #41)
  Gen 41: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN SELL ELSE BUY (Cell #42)
  Gen 42: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN HOLD ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #43)
  Gen 43: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #44)
  Gen 44: $-9.38 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(14) < OMEGA(20) THEN BUY ELSE BUY (Cell #45)
  Gen 45: $-10.27 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(200) THEN BUY ELSE BUY (Cell #46)
  Gen 46: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF OMEGA(100) > ALPHA(20) THEN HOLD ELSE SELL (Cell #47)
  Gen 47: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) == BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #48)
  Gen 48: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE SELL
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #49)
  Gen 49: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE HOLD
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #50)
  Gen 50: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) <= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #51)
  Gen 51: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #52)
  Gen 52: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #53)
  Gen 53: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF OMEGA(10) == OMEGA(100) THEN BUY ELSE BUY (Cell #54)
  Gen 54: $-6.74 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF PSI(200) == BETA(10) THEN SELL ELSE HOLD (Cell #55)
  Gen 55: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF EPSILON(10) == OMEGA(14) THEN BUY ELSE HOLD (Cell #56)
  Gen 56: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #57)
  Gen 57: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #58)
  Gen 58: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF OMEGA(50) < GAMMA() THEN SELL ELSE HOLD (Cell #59)
  Gen 59: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN SELL ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #60)
  Gen 60: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF ZETA(5) > EPSILON(10) THEN BUY ELSE SELL (Cell #61)
  Gen 61: $-10.27 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF ALPHA(20) >= PSI(200) THEN BUY ELSE BUY (Cell #62)
  Gen 62: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #63)
  Gen 63: $35.78 - IF ZETA(50) <= GAMMA(100) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #64)
  Gen 64: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE HOLD (Cell #65)
  Gen 65: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < GAMMA(20) THEN BUY ELSE BUY (Cell #66)
  Gen 66: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF ALPHA(30) >= EPSILON(20) THEN HOLD ELSE BUY (Cell #67)
  Gen 67: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) > OMEGA(20) THEN BUY ELSE BUY (Cell #68)
  Gen 68: $-10.27 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF BETA(30) == GAMMA(200) THEN HOLD ELSE SELL (Cell #69)
  Gen 69: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(50) THEN BUY ELSE BUY (Cell #70)
  Gen 70: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE HOLD (Cell #71)
  Gen 71: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF DELTA() <= DELTA(100) THEN BUY ELSE SELL (Cell #72)
  Gen 72: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE SELL (Cell #73)
  Gen 73: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF ZETA(20) > ALPHA(5) THEN SELL ELSE BUY (Cell #74)
  Gen 74: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE SELL
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #75)
  Gen 75: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE SELL (Cell #76)
  Gen 76: $35.78 - IF ZETA(50) <= OMEGA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #77)
  Gen 77: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF ALPHA(100) < EPSILON() THEN HOLD ELSE SELL (Cell #78)
  Gen 78: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE SELL
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #79)
  Gen 79: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #80)
  Gen 80: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE SELL (Cell #81)
  Gen 81: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN HOLD ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #82)
  Gen 82: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF ALPHA(10) <= GAMMA(30) THEN SELL ELSE SELL (Cell #83)
  Gen 83: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF ALPHA(50) == PSI(100) THEN BUY ELSE BUY (Cell #84)
  Gen 84: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF ZETA(20) <= EPSILON(100) THEN HOLD ELSE SELL (Cell #85)
  Gen 85: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE HOLD (Cell #86)
  Gen 86: $-10.27 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF BETA(200) < DELTA(14) THEN BUY ELSE BUY (Cell #87)
  Gen 87: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE HOLD
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #88)
  Gen 88: $-10.27 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF GAMMA(30) <= PSI(200) THEN BUY ELSE SELL (Cell #89)
  Gen 89: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF ALPHA(100) == BETA(14) THEN HOLD ELSE SELL (Cell #90)
  Gen 90: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #91)
  Gen 91: $-1.11 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD (Cell #92)
  Gen 92: $-5.54 - IF ZETA(50) >= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #93)
  Gen 93: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN SELL ELSE BUY (Cell #94)
  Gen 94: $-10.27 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF PSI(200) == BETA(50) THEN HOLD ELSE SELL (Cell #95)
  Gen 95: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #96)
  Gen 96: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE SELL
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY (Cell #97)
  Gen 97: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF BETA(50) >= PSI(10) THEN HOLD ELSE BUY (Cell #98)
  Gen 98: $35.78 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) >= OMEGA(20) THEN BUY ELSE BUY (Cell #99)
  Gen 99: $-10.27 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE BUY
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
IF ALPHA(20) > ZETA(200) THEN HOLD ELSE SELL (Cell #100)
  Gen 100: $-5.54 - IF ZETA(50) <= GAMMA(50) THEN HOLD ELSE HOLD
IF GAMMA(14) >= BETA(20) THEN BUY ELSE HOLD
IF DELTA(100) < OMEGA(20) THEN BUY ELSE BUY
