Evolution Summary
==================================================

Generations: 114
Cells Birthed: 101
Mutations Failed: 14
Success Rate: 87.8%
Survival Rate: 100.0%
Termination Reason: fitness_goal_reached

Best Strategy (Gen 114):
  Fitness: $65.35
  Strategy: IF ALPHA() > GAMMA(100) THEN SELL ELSE BUY
  Cell ID: #101

Full History:
  Gen 0: $-20.34 - IF BETA(50) <= BETA(50) THEN HOLD ELSE BUY (Cell #1)
  Gen 1: $-20.34 - IF BETA(50) <= BETA(50) THEN SELL ELSE BUY (Cell #2)
  Gen 2: $-9.66 - IF BETA(50) <= BETA() THEN HOLD ELSE BUY (Cell #3)
  Gen 3: $-1.61 - IF BETA(50) >= BETA() THEN HOLD ELSE BUY (Cell #4)
  Gen 4: $-20.34 - IF BETA(50) >= BETA() THEN HOLD ELSE HOLD (Cell #5)
  Gen 5: $-20.34 - IF BETA(50) >= BETA() THEN HOLD ELSE BUY
IF OMEGA(5) == OMEGA(10) THEN SELL ELSE BUY (Cell #6)
  Gen 6: $-9.66 - IF BETA(50) >= BETA() THEN BUY ELSE BUY (Cell #7)
  Gen 7: $-9.66 - IF BETA(50) == BETA() THEN HOLD ELSE BUY (Cell #8)
  Gen 8: $-9.66 - IF BETA(50) >= BETA() THEN BUY ELSE BUY (Cell #9)
  Gen 9: $-9.66 - IF BETA(50) >= BETA() THEN BUY ELSE BUY (Cell #10)
  Gen 10: $-20.34 - IF EPSILON(50) >= BETA() THEN HOLD ELSE BUY (Cell #11)
  Gen 11: $-9.66 - IF BETA(50) >= BETA() THEN BUY ELSE BUY (Cell #12)
  Gen 12: $-1.61 - IF BETA(50) >= BETA() THEN HOLD ELSE BUY
IF ZETA(20) < GAMMA(10) THEN BUY ELSE BUY (Cell #13)
  Gen 13: $-9.66 - IF BETA(50) >= BETA() THEN BUY ELSE BUY (Cell #14)
  Gen 14: $-9.66 - IF BETA(50) <= BETA() THEN HOLD ELSE BUY (Cell #15)
  Gen 15: $-20.34 - IF BETA(50) >= BETA() THEN HOLD ELSE HOLD (Cell #16)
  Gen 16: $-7.70 - IF BETA(50) >= BETA() THEN SELL ELSE BUY (Cell #17)
  Gen 17: $-20.34 - IF BETA(50) >= BETA() THEN HOLD ELSE HOLD (Cell #18)
  Gen 18: $-9.66 - IF BETA(50) >= BETA() THEN BUY ELSE BUY (Cell #19)
  Gen 19: $-9.66 - IF BETA(50) <= BETA() THEN HOLD ELSE BUY (Cell #20)
  Gen 20: $-7.70 - IF BETA(50) >= BETA() THEN SELL ELSE BUY (Cell #21)
  Gen 21: $-7.70 - IF BETA(50) >= BETA() THEN SELL ELSE BUY (Cell #22)
  Gen 22: $-20.34 - IF BETA(50) >= BETA() THEN HOLD ELSE SELL (Cell #23)
  Gen 23: $-9.66 - IF BETA(50) < BETA() THEN HOLD ELSE BUY (Cell #24)
  Gen 24: $-20.34 - IF BETA(50) >= BETA() THEN HOLD ELSE BUY
IF EPSILON() <= GAMMA() THEN SELL ELSE HOLD (Cell #25)
  Gen 25: $-1.61 - IF ALPHA(50) >= BETA() THEN HOLD ELSE BUY (Cell #26)
  Gen 26: $-20.34 - IF BETA(50) >= BETA() THEN HOLD ELSE BUY
IF ALPHA(50) <= PSI() THEN BUY ELSE SELL (Cell #27)
  Gen 27: $-9.66 - IF BETA(50) <= BETA() THEN HOLD ELSE BUY (Cell #28)
  Gen 28: $-9.66 - IF BETA(50) >= BETA() THEN BUY ELSE BUY (Cell #29)
  Gen 29: $-5.66 - IF BETA(100) >= BETA() THEN HOLD ELSE BUY (Cell #30)
  Gen 30: $-20.34 - IF BETA(50) >= BETA() THEN HOLD ELSE SELL (Cell #31)
  Gen 31: $3.13 - IF BETA(50) >= BETA() THEN HOLD ELSE BUY
IF GAMMA(10) > GAMMA(100) THEN BUY ELSE BUY (Cell #32)
  Gen 32: $20.81 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE BUY (Cell #33)
  Gen 33: $20.81 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE BUY
IF GAMMA(20) > ALPHA(50) THEN SELL ELSE BUY (Cell #34)
  Gen 34: $20.81 - IF GAMMA(10) == GAMMA(100) THEN BUY ELSE BUY (Cell #35)
  Gen 35: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE BUY
IF OMEGA(14) < DELTA(20) THEN HOLD ELSE HOLD (Cell #36)
  Gen 36: $-3.86 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE HOLD (Cell #37)
  Gen 37: $20.81 - IF GAMMA(10) > GAMMA(100) THEN HOLD ELSE BUY (Cell #38)
  Gen 38: $20.81 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE BUY
IF PSI(30) == PSI(10) THEN BUY ELSE SELL (Cell #39)
  Gen 39: $20.81 - IF GAMMA(10) > GAMMA(100) THEN HOLD ELSE BUY (Cell #40)
  Gen 40: $20.81 - IF GAMMA(10) < GAMMA(100) THEN BUY ELSE BUY (Cell #41)
  Gen 41: $-3.86 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE HOLD (Cell #42)
  Gen 42: $-3.86 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE HOLD (Cell #43)
  Gen 43: $-2.83 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE SELL (Cell #44)
  Gen 44: $-6.73 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE BUY
IF ALPHA(200) < DELTA(30) THEN BUY ELSE BUY (Cell #45)
  Gen 45: $-2.83 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE SELL (Cell #46)
  Gen 46: $-3.86 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE HOLD (Cell #47)
  Gen 47: $20.81 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE BUY
IF ZETA(5) > DELTA(30) THEN BUY ELSE BUY (Cell #48)
  Gen 48: $24.00 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY (Cell #49)
  Gen 49: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE SELL (Cell #50)
  Gen 50: $20.81 - IF GAMMA(10) == GAMMA(100) THEN SELL ELSE BUY (Cell #51)
  Gen 51: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE HOLD (Cell #52)
  Gen 52: $20.81 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE BUY (Cell #53)
  Gen 53: $20.81 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF ZETA(5) >= EPSILON(100) THEN HOLD ELSE BUY (Cell #54)
  Gen 54: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE SELL (Cell #55)
  Gen 55: $18.29 - IF GAMMA(10) > DELTA(100) THEN SELL ELSE BUY (Cell #56)
  Gen 56: $20.81 - IF GAMMA(10) > GAMMA(100) THEN HOLD ELSE BUY (Cell #57)
  Gen 57: $20.81 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF EPSILON(50) == PSI(20) THEN BUY ELSE BUY (Cell #58)
  Gen 58: $-6.73 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF BETA(200) > ZETA(14) THEN HOLD ELSE BUY (Cell #59)
  Gen 59: $-2.83 - IF GAMMA(10) < GAMMA(100) THEN SELL ELSE BUY (Cell #60)
  Gen 60: $-2.83 - IF GAMMA(10) < GAMMA(100) THEN SELL ELSE BUY (Cell #61)
  Gen 61: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF ZETA(20) == GAMMA(14) THEN BUY ELSE HOLD (Cell #62)
  Gen 62: $8.91 - IF GAMMA(10) > GAMMA(5) THEN SELL ELSE BUY (Cell #63)
  Gen 63: $20.81 - IF GAMMA(10) > GAMMA(100) THEN HOLD ELSE BUY (Cell #64)
  Gen 64: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF ZETA() < ALPHA(100) THEN SELL ELSE SELL (Cell #65)
  Gen 65: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF PSI(200) <= ALPHA(10) THEN SELL ELSE HOLD (Cell #66)
  Gen 66: $20.81 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF OMEGA(20) == EPSILON(10) THEN BUY ELSE BUY (Cell #67)
  Gen 67: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE HOLD (Cell #68)
  Gen 68: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF ALPHA() > BETA(200) THEN HOLD ELSE HOLD (Cell #69)
  Gen 69: $20.81 - IF GAMMA(10) == GAMMA(100) THEN SELL ELSE BUY (Cell #70)
  Gen 70: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE HOLD (Cell #71)
  Gen 71: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE HOLD (Cell #72)
  Gen 72: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF ALPHA(200) >= ALPHA(30) THEN SELL ELSE SELL (Cell #73)
  Gen 73: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE HOLD (Cell #74)
  Gen 74: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE HOLD (Cell #75)
  Gen 75: $20.81 - IF GAMMA(10) > GAMMA(100) THEN HOLD ELSE BUY (Cell #76)
  Gen 76: $20.81 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF ALPHA(20) < EPSILON(20) THEN BUY ELSE BUY (Cell #77)
  Gen 77: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF ALPHA(50) > ZETA(100) THEN BUY ELSE HOLD (Cell #78)
  Gen 78: $-6.73 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF GAMMA(20) > BETA(200) THEN BUY ELSE BUY (Cell #79)
  Gen 79: $0.99 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF ALPHA(30) < BETA(30) THEN HOLD ELSE BUY (Cell #80)
  Gen 80: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE SELL (Cell #81)
  Gen 81: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE HOLD (Cell #82)
  Gen 82: $20.81 - IF GAMMA(10) > GAMMA(100) THEN BUY ELSE BUY (Cell #83)
  Gen 83: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE BUY
IF BETA(30) <= EPSILON(20) THEN HOLD ELSE BUY (Cell #84)
  Gen 84: $-20.34 - IF GAMMA(10) > GAMMA(100) THEN SELL ELSE HOLD (Cell #85)
  Gen 85: $20.81 - IF GAMMA(10) > GAMMA(100) THEN HOLD ELSE BUY (Cell #86)
  Gen 86: $-20.34 - IF GAMMA(10) > GAMMA(100) OR DELTA(14) >= OMEGA(10) THEN SELL ELSE BUY (Cell #87)
  Gen 87: $20.81 - IF GAMMA(10) == GAMMA(100) THEN SELL ELSE BUY (Cell #88)
  Gen 88: $25.96 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE BUY (Cell #89)
  Gen 89: $-4.35 - IF ALPHA(10) < GAMMA(100) THEN SELL ELSE BUY (Cell #90)
  Gen 90: $20.81 - IF ALPHA(10) > GAMMA(100) THEN BUY ELSE BUY (Cell #91)
  Gen 91: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE SELL (Cell #92)
  Gen 92: $20.81 - IF ALPHA(10) > GAMMA(100) THEN HOLD ELSE BUY (Cell #93)
  Gen 93: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE SELL (Cell #94)
  Gen 94: $-20.34 - IF EPSILON(10) > GAMMA(100) THEN SELL ELSE BUY (Cell #95)
  Gen 95: $20.81 - IF ALPHA(10) > GAMMA(100) THEN HOLD ELSE BUY (Cell #96)
  Gen 96: $-4.35 - IF ALPHA(10) < GAMMA(100) THEN SELL ELSE BUY (Cell #97)
  Gen 97: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE HOLD (Cell #98)
  Gen 98: $20.81 - IF ALPHA(10) > GAMMA(100) THEN BUY ELSE BUY (Cell #99)
  Gen 99: $20.81 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE BUY
IF PSI(30) == ZETA(50) THEN SELL ELSE BUY (Cell #100)
  Gen 100: $20.81 - IF ALPHA(10) > GAMMA(100) THEN HOLD ELSE BUY
  Gen 101: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE HOLD
  Gen 102: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE SELL
  Gen 103: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE HOLD
  Gen 104: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE SELL
  Gen 105: $20.81 - IF ALPHA(10) > GAMMA(100) THEN BUY ELSE BUY
  Gen 106: $-20.34 - IF ALPHA(10) > PSI(100) THEN SELL ELSE BUY
  Gen 107: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE SELL
  Gen 108: $20.81 - IF ALPHA(10) > GAMMA(100) THEN BUY ELSE BUY
  Gen 109: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE BUY
IF PSI(10) >= OMEGA(30) THEN SELL ELSE SELL
  Gen 110: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE BUY
IF ZETA(100) < OMEGA() THEN SELL ELSE HOLD
  Gen 111: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE BUY
IF EPSILON(14) > BETA(50) THEN HOLD ELSE SELL
  Gen 112: $-20.34 - IF ALPHA(10) > GAMMA(100) THEN SELL ELSE SELL
  Gen 113: $20.81 - IF ALPHA(10) > GAMMA(100) THEN BUY ELSE BUY
