Evolution Summary
==================================================

Generations: 11
Survival Rate: 63.6%

Best Strategy (Gen 3):
  Fitness: $18.68
  Strategy: IF EPSILON() >= GAMMA(14) THEN BUY ELSE BUY

Full History:
  Gen 0: $-0.02 - IF EPSILON() >= GAMMA(14) THEN HOLD ELSE BUY
  Gen 1: $-0.02 - IF EPSILON() >= GAMMA(14) THEN HOLD ELSE BUY
IF ALPHA(200) <= PSI(50) THEN BUY ELSE BUY
  Gen 2: $-0.02 - IF EPSILON() >= GAMMA(14) THEN HOLD ELSE SELL
  Gen 3: $18.68 - IF EPSILON() >= GAMMA(14) THEN BUY ELSE BUY
  Gen 4: $18.68 - IF EPSILON(30) >= GAMMA(14) THEN BUY ELSE BUY
  Gen 5: $18.68 - IF ZETA() >= GAMMA(14) THEN BUY ELSE BUY
  Gen 6: $-0.02 - IF EPSILON() >= GAMMA(14) THEN BUY ELSE BUY
IF DELTA() == GAMMA(30) THEN HOLD ELSE HOLD
  Gen 7: $18.68 - IF EPSILON() >= GAMMA(14) THEN BUY ELSE BUY
IF DELTA(100) < DELTA(5) THEN HOLD ELSE BUY
  Gen 8: $18.68 - IF EPSILON() >= GAMMA(10) THEN BUY ELSE BUY
  Gen 9: $18.68 - IF EPSILON() == GAMMA(14) THEN BUY ELSE BUY
  Gen 10: $18.68 - IF EPSILON() >= GAMMA(14) THEN BUY ELSE BUY
IF ALPHA(10) < ALPHA(14) THEN HOLD ELSE BUY
