Evolution Summary
==================================================

Generations: 42
Cells Birthed: 42
Mutations Failed: 0
Success Rate: 100.0%
Survival Rate: 100.0%
Termination Reason: stagnation

Best Strategy (Gen 21):
  Fitness: $29.62
  Strategy: IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
  Cell ID: #22

Full History:
  Gen 0: $0.00 - IF GAMMA(50) < PSI(100) THEN BUY ELSE HOLD (Cell #1)
  Gen 1: $0.00 - IF GAMMA(50) < PSI(100) THEN HOLD ELSE HOLD (Cell #2)
  Gen 2: $0.00 - IF GAMMA(50) < PSI(100) THEN HOLD ELSE HOLD (Cell #3)
  Gen 3: $0.00 - IF GAMMA(50) < PSI(100) THEN BUY ELSE HOLD
IF EPSILON(30) == DELTA(20) THEN SELL ELSE SELL (Cell #4)
  Gen 4: $0.00 - IF GAMMA(50) < PSI(50) THEN BUY ELSE HOLD (Cell #5)
  Gen 5: $0.00 - IF GAMMA(5) < PSI(100) THEN BUY ELSE HOLD (Cell #6)
  Gen 6: $0.00 - IF GAMMA(50) < PSI(100) THEN BUY ELSE HOLD
IF PSI(100) > ALPHA(100) THEN BUY ELSE HOLD (Cell #7)
  Gen 7: $0.00 - IF GAMMA(50) < PSI(100) THEN BUY ELSE HOLD
IF GAMMA(5) >= PSI() THEN SELL ELSE BUY (Cell #8)
  Gen 8: $0.00 - IF GAMMA(50) < PSI(100) THEN BUY ELSE HOLD
IF GAMMA() > ALPHA(100) THEN BUY ELSE HOLD (Cell #9)
  Gen 9: $0.00 - IF BETA(50) < PSI(100) THEN BUY ELSE HOLD (Cell #10)
  Gen 10: $0.00 - IF ALPHA(50) < PSI(100) THEN BUY ELSE HOLD (Cell #11)
  Gen 11: $0.00 - IF GAMMA(50) < PSI(100) THEN BUY ELSE SELL (Cell #12)
  Gen 12: $27.81 - IF GAMMA(50) >= PSI(100) THEN BUY ELSE HOLD (Cell #13)
  Gen 13: $0.00 - IF GAMMA(200) >= PSI(100) THEN BUY ELSE HOLD (Cell #14)
  Gen 14: $27.81 - IF BETA(50) >= PSI(100) THEN BUY ELSE HOLD (Cell #15)
  Gen 15: $0.00 - IF GAMMA(50) >= PSI(100) THEN BUY ELSE HOLD
IF PSI(5) > ALPHA(14) THEN HOLD ELSE SELL (Cell #16)
  Gen 16: $0.00 - IF GAMMA(50) >= PSI(100) THEN BUY ELSE HOLD
IF ZETA(20) == DELTA(100) THEN BUY ELSE HOLD (Cell #17)
  Gen 17: $0.00 - IF GAMMA(50) >= PSI(100) THEN BUY ELSE HOLD
IF EPSILON(20) <= GAMMA(30) THEN BUY ELSE SELL (Cell #18)
  Gen 18: $0.00 - IF GAMMA(50) >= PSI(100) THEN BUY ELSE HOLD
IF OMEGA(100) < BETA(100) THEN SELL ELSE BUY (Cell #19)
  Gen 19: $0.00 - IF GAMMA(50) >= PSI(50) THEN BUY ELSE HOLD (Cell #20)
  Gen 20: $0.00 - IF GAMMA(50) < PSI(100) THEN BUY ELSE HOLD (Cell #21)
  Gen 21: $29.62 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD (Cell #22)
  Gen 22: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF ALPHA(5) <= PSI(50) THEN BUY ELSE SELL (Cell #23)
  Gen 23: $6.18 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE SELL (Cell #24)
  Gen 24: $29.62 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF PSI(14) < PSI() THEN SELL ELSE BUY (Cell #25)
  Gen 25: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF BETA(100) == PSI(50) THEN BUY ELSE SELL (Cell #26)
  Gen 26: $29.62 - IF GAMMA(50) > GAMMA(100) THEN BUY ELSE HOLD (Cell #27)
  Gen 27: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF ALPHA(50) > ZETA(200) THEN BUY ELSE HOLD (Cell #28)
  Gen 28: $6.18 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE SELL (Cell #29)
  Gen 29: $27.81 - IF GAMMA(50) <= GAMMA(100) THEN BUY ELSE HOLD (Cell #30)
  Gen 30: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN SELL ELSE HOLD (Cell #31)
  Gen 31: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF BETA(14) < PSI(200) THEN HOLD ELSE SELL (Cell #32)
  Gen 32: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF GAMMA(200) < ALPHA(200) THEN SELL ELSE BUY (Cell #33)
  Gen 33: $29.62 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF PSI(50) >= EPSILON() THEN BUY ELSE BUY (Cell #34)
  Gen 34: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF EPSILON(200) >= EPSILON(14) THEN BUY ELSE BUY (Cell #35)
  Gen 35: $27.81 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE BUY (Cell #36)
  Gen 36: $6.18 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE SELL (Cell #37)
  Gen 37: $6.18 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE SELL (Cell #38)
  Gen 38: $27.81 - IF GAMMA(50) <= GAMMA(100) THEN BUY ELSE HOLD (Cell #39)
  Gen 39: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF BETA(5) > EPSILON(10) THEN SELL ELSE HOLD (Cell #40)
  Gen 40: $29.62 - IF ALPHA(50) >= GAMMA(100) THEN BUY ELSE HOLD (Cell #41)
  Gen 41: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN HOLD ELSE HOLD (Cell #42)
