Evolution Summary
==================================================

Generations: 25
Cells Birthed: 25
Mutations Failed: 0
Success Rate: 100.0%
Survival Rate: 100.0%
Termination Reason: stagnation

Best Strategy (Gen 4):
  Fitness: $29.62
  Strategy: IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF DELTA(30) == BETA(100) THEN SELL ELSE BUY
  Cell ID: #48

Full History:
  Gen 0: $0.00 - IF DELTA(200) > ZETA() THEN HOLD ELSE BUY (Cell #44)
  Gen 1: $6.18 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE SELL (Cell #45)
  Gen 2: $0.00 - IF GAMMA(50) == GAMMA(100) THEN BUY ELSE HOLD (Cell #46)
  Gen 3: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF BETA(10) <= PSI(30) THEN SELL ELSE HOLD (Cell #47)
  Gen 4: $29.62 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF DELTA(30) == BETA(100) THEN SELL ELSE BUY (Cell #48)
  Gen 5: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF OMEGA(14) < DELTA(200) THEN HOLD ELSE HOLD (Cell #49)
  Gen 6: $29.62 - IF GAMMA(50) > GAMMA(100) THEN BUY ELSE HOLD (Cell #50)
  Gen 7: $27.81 - IF GAMMA(50) <= GAMMA(100) THEN BUY ELSE HOLD (Cell #51)
  Gen 8: $0.00 - IF BETA(30) - GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD (Cell #52)
  Gen 9: $6.18 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE SELL (Cell #53)
  Gen 10: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN HOLD ELSE HOLD (Cell #54)
  Gen 11: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF BETA(10) > ZETA(200) THEN BUY ELSE BUY (Cell #55)
  Gen 12: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN SELL ELSE HOLD (Cell #56)
  Gen 13: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF PSI(200) >= PSI(30) THEN HOLD ELSE BUY (Cell #57)
  Gen 14: $27.81 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE BUY (Cell #58)
  Gen 15: $27.81 - IF GAMMA(50) < GAMMA(100) THEN BUY ELSE HOLD (Cell #59)
  Gen 16: $29.62 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF DELTA(50) >= ZETA(100) THEN HOLD ELSE BUY (Cell #60)
  Gen 17: $27.81 - IF GAMMA(50) < GAMMA(100) THEN BUY ELSE HOLD (Cell #61)
  Gen 18: $27.81 - IF EPSILON(50) >= GAMMA(100) THEN BUY ELSE HOLD (Cell #62)
  Gen 19: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN HOLD ELSE HOLD (Cell #63)
  Gen 20: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN BUY ELSE HOLD
IF EPSILON(20) == PSI(50) THEN SELL ELSE SELL (Cell #64)
  Gen 21: $27.81 - IF GAMMA(50) < GAMMA(100) THEN BUY ELSE HOLD (Cell #65)
  Gen 22: $27.81 - IF GAMMA(50) < GAMMA(100) THEN BUY ELSE HOLD (Cell #66)
  Gen 23: $27.81 - IF GAMMA(50) >= GAMMA(30) THEN BUY ELSE HOLD (Cell #67)
  Gen 24: $0.00 - IF GAMMA(50) >= GAMMA(100) THEN SELL ELSE HOLD (Cell #68)
