Evolution Summary
==================================================

Generations: 101
Cells Birthed: 100
Mutations Failed: 1
Success Rate: 99.0%
Survival Rate: 100.0%
Termination Reason: max_generations_reached

Best Strategy (Gen 18):
  Fitness: $35.95
  Strategy: IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
  Cell ID: #19

Full History:
  Gen 0: $5.02 - IF ALPHA() <= ALPHA(14) THEN BUY ELSE HOLD (Cell #1)
  Gen 1: $5.02 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE HOLD (Cell #2)
  Gen 2: $-13.66 - IF ALPHA() >= ALPHA(14) THEN BUY ELSE HOLD (Cell #3)
  Gen 3: $5.02 - IF ALPHA(30) <= ALPHA(14) THEN BUY ELSE HOLD (Cell #4)
  Gen 4: $5.02 - IF ALPHA() <= ALPHA(14) THEN BUY ELSE BUY (Cell #5)
  Gen 5: $5.02 - IF ALPHA() <= EPSILON(14) THEN BUY ELSE HOLD (Cell #6)
  Gen 6: $5.02 - IF ALPHA(10) <= ALPHA(14) THEN BUY ELSE HOLD (Cell #7)
  Gen 7: $0.00 - IF ALPHA() <= ALPHA(14) THEN SELL ELSE HOLD (Cell #8)
  Gen 8: $5.02 - IF ALPHA() <= ALPHA(14) THEN BUY ELSE BUY (Cell #9)
  Gen 9: $30.07 - IF ALPHA() <= ALPHA(14) THEN BUY ELSE SELL (Cell #10)
  Gen 10: $15.70 - IF BETA() <= ALPHA(14) THEN BUY ELSE SELL (Cell #11)
  Gen 11: $-2.37 - IF ALPHA() > ALPHA(14) THEN BUY ELSE SELL (Cell #12)
  Gen 12: $5.02 - IF ALPHA() <= ALPHA(14) THEN BUY ELSE BUY (Cell #13)
  Gen 13: $0.00 - IF ALPHA() <= ALPHA(14) THEN BUY ELSE SELL
IF GAMMA(20) <= ZETA(20) THEN BUY ELSE SELL (Cell #14)
  Gen 14: $5.02 - IF ALPHA(14) <= ALPHA(14) THEN BUY ELSE SELL (Cell #15)
  Gen 15: $24.83 - IF ALPHA(5) <= ALPHA(14) THEN BUY ELSE SELL (Cell #16)
  Gen 16: $0.00 - IF ALPHA() <= ALPHA(14) THEN HOLD ELSE SELL (Cell #17)
  Gen 17: $-2.37 - IF ALPHA() > ALPHA(14) THEN BUY ELSE SELL (Cell #18)
  Gen 18: $35.95 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL (Cell #19)
  Gen 19: $0.00 - IF ALPHA() >= ALPHA(200) THEN BUY ELSE SELL (Cell #20)
  Gen 20: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF EPSILON(100) >= DELTA(200) THEN BUY ELSE HOLD (Cell #21)
  Gen 21: $0.00 - IF ALPHA() > ALPHA(200) THEN BUY ELSE SELL (Cell #22)
  Gen 22: $0.00 - IF ALPHA() >= ALPHA(200) THEN BUY ELSE SELL (Cell #23)
  Gen 23: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF ZETA(5) >= PSI(20) THEN HOLD ELSE SELL (Cell #24)
  Gen 24: $35.13 - IF ALPHA() <= DELTA(200) THEN BUY ELSE SELL (Cell #25)
  Gen 25: $0.00 - IF ALPHA() >= ALPHA(200) THEN BUY ELSE SELL (Cell #26)
  Gen 26: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF EPSILON(10) < PSI(14) THEN HOLD ELSE SELL (Cell #27)
  Gen 27: $0.00 - IF ALPHA(200) <= ALPHA(200) THEN BUY ELSE SELL (Cell #28)
  Gen 28: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF DELTA(200) < OMEGA(50) THEN SELL ELSE BUY (Cell #29)
  Gen 29: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE HOLD (Cell #30)
  Gen 30: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF OMEGA(100) > BETA(10) THEN BUY ELSE BUY (Cell #31)
  Gen 31: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF ALPHA(30) >= ZETA(200) THEN HOLD ELSE SELL (Cell #32)
  Gen 32: $0.00 - IF ALPHA() == ALPHA(200) THEN BUY ELSE SELL (Cell #33)
  Gen 33: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF GAMMA(100) > ZETA(100) THEN HOLD ELSE BUY (Cell #34)
  Gen 34: $0.00 - IF ALPHA() == ALPHA(200) THEN BUY ELSE SELL (Cell #35)
  Gen 35: $0.00 - IF ALPHA() <= ALPHA(10) THEN BUY ELSE SELL (Cell #36)
  Gen 36: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF ZETA(14) < GAMMA(5) THEN HOLD ELSE BUY (Cell #37)
  Gen 37: $0.00 - IF ALPHA() <= ALPHA(200) THEN HOLD ELSE SELL (Cell #38)
  Gen 38: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF EPSILON(50) < EPSILON(30) THEN SELL ELSE SELL (Cell #39)
  Gen 39: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF BETA(10) > GAMMA(100) THEN BUY ELSE HOLD (Cell #40)
  Gen 40: $0.00 - IF ALPHA() >= ALPHA(200) THEN BUY ELSE SELL (Cell #41)
  Gen 41: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE HOLD (Cell #42)
  Gen 42: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE HOLD (Cell #43)
  Gen 43: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE BUY (Cell #44)
  Gen 44: $0.00 - IF ALPHA() == ALPHA(200) THEN BUY ELSE SELL (Cell #45)
  Gen 45: $0.00 - IF ALPHA() <= DELTA(30) - ALPHA(200) THEN BUY ELSE SELL (Cell #46)
  Gen 46: $0.00 - IF ALPHA() <= ALPHA(10) THEN BUY ELSE SELL (Cell #47)
  Gen 47: $0.00 - IF ALPHA() <= ALPHA(10) THEN BUY ELSE SELL (Cell #48)
  Gen 48: $31.98 - IF ALPHA(14) <= ALPHA(200) THEN BUY ELSE SELL (Cell #49)
  Gen 49: $28.65 - IF GAMMA() <= ALPHA(200) THEN BUY ELSE SELL (Cell #50)
  Gen 50: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF EPSILON(200) < BETA(5) THEN HOLD ELSE BUY (Cell #51)
  Gen 51: $0.00 - IF ALPHA() <= ALPHA(200) THEN SELL ELSE SELL (Cell #52)
  Gen 52: $0.00 - IF ALPHA() <= ALPHA(200) THEN SELL ELSE SELL (Cell #53)
  Gen 53: $28.65 - IF GAMMA() <= ALPHA(200) THEN BUY ELSE SELL (Cell #54)
  Gen 54: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF EPSILON(200) == OMEGA(100) THEN SELL ELSE SELL (Cell #55)
  Gen 55: $0.00 - IF ALPHA() <= ALPHA(14) THEN BUY ELSE SELL (Cell #56)
  Gen 56: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF ALPHA(14) >= OMEGA(5) THEN SELL ELSE HOLD (Cell #57)
  Gen 57: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF DELTA(50) > ZETA(10) THEN HOLD ELSE HOLD (Cell #58)
  Gen 58: $0.00 - IF EPSILON() <= ALPHA(200) THEN BUY ELSE SELL (Cell #59)
  Gen 59: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE HOLD (Cell #60)
  Gen 60: $15.42 - IF ALPHA(50) <= ALPHA(200) THEN BUY ELSE SELL (Cell #61)
  Gen 61: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE BUY (Cell #62)
  Gen 62: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF EPSILON(5) == ALPHA(30) THEN HOLD ELSE SELL (Cell #63)
  Gen 63: $0.00 - IF ALPHA() > ALPHA(200) THEN BUY ELSE SELL (Cell #64)
  Gen 64: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF BETA(5) >= OMEGA(100) THEN HOLD ELSE BUY (Cell #65)
  Gen 65: $15.47 - IF BETA() <= ALPHA(200) THEN BUY ELSE SELL (Cell #66)
  Gen 66: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF GAMMA(14) <= BETA() THEN HOLD ELSE HOLD (Cell #67)
  Gen 67: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE BUY (Cell #68)
  Gen 68: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF ZETA(30) <= EPSILON(50) THEN SELL ELSE BUY (Cell #69)
  Gen 69: $0.00 - IF OMEGA() <= ALPHA(200) THEN BUY ELSE SELL (Cell #70)
  Gen 70: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF ZETA(10) > PSI(100) THEN HOLD ELSE HOLD (Cell #71)
  Gen 71: $0.00 - IF ALPHA() <= ALPHA(200) THEN SELL ELSE SELL (Cell #72)
  Gen 72: $0.00 - IF ALPHA() <= ALPHA(200) THEN SELL ELSE SELL (Cell #73)
  Gen 73: $0.00 - IF ALPHA() >= ALPHA(200) THEN BUY ELSE SELL (Cell #74)
  Gen 74: $0.00 - IF ALPHA() <= ALPHA(200) THEN HOLD ELSE SELL (Cell #75)
  Gen 75: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF ALPHA(14) >= OMEGA() THEN HOLD ELSE BUY (Cell #76)
  Gen 76: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF DELTA(20) > ALPHA(100) THEN HOLD ELSE HOLD (Cell #77)
  Gen 77: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE BUY (Cell #78)
  Gen 78: $0.00 - IF ALPHA() <= ALPHA(200) THEN HOLD ELSE SELL (Cell #79)
  Gen 79: $0.00 - IF ALPHA() <= ALPHA(200) THEN SELL ELSE SELL (Cell #80)
  Gen 80: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE HOLD (Cell #81)
  Gen 81: $0.00 - IF ALPHA() <= ALPHA(200) THEN HOLD ELSE SELL (Cell #82)
  Gen 82: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE HOLD (Cell #83)
  Gen 83: $0.00 - IF PSI() <= ALPHA(200) THEN BUY ELSE SELL (Cell #84)
  Gen 84: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF BETA(14) >= EPSILON(50) THEN HOLD ELSE SELL (Cell #85)
  Gen 85: $0.00 - IF ALPHA() <= ALPHA(200) THEN HOLD ELSE SELL (Cell #86)
  Gen 86: $22.74 - IF ALPHA(100) <= ALPHA(200) THEN BUY ELSE SELL (Cell #87)
  Gen 87: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF EPSILON(100) <= ALPHA(50) THEN HOLD ELSE BUY (Cell #88)
  Gen 88: $35.66 - IF ALPHA(10) <= ALPHA(200) THEN BUY ELSE SELL (Cell #89)
  Gen 89: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE HOLD (Cell #90)
  Gen 90: $0.00 - IF ALPHA() > ALPHA(200) THEN BUY ELSE SELL (Cell #91)
  Gen 91: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF BETA(50) < GAMMA(30) THEN BUY ELSE BUY (Cell #92)
  Gen 92: $13.83 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF EPSILON(200) > EPSILON(30) THEN BUY ELSE SELL (Cell #93)
  Gen 93: $0.00 - IF ALPHA() >= ALPHA(200) THEN BUY ELSE SELL (Cell #94)
  Gen 94: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF GAMMA(200) <= ALPHA(100) THEN SELL ELSE HOLD (Cell #95)
  Gen 95: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE BUY (Cell #96)
  Gen 96: $0.00 - IF ALPHA() <= ALPHA(200) / OMEGA(30) THEN BUY ELSE SELL (Cell #97)
  Gen 97: $0.00 - IF ALPHA() >= ALPHA(200) THEN BUY ELSE SELL (Cell #98)
  Gen 98: $0.00 - IF ALPHA() <= ALPHA(200) + BETA(30) THEN BUY ELSE SELL (Cell #99)
  Gen 99: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE SELL
IF DELTA(5) == ZETA(5) THEN BUY ELSE SELL (Cell #100)
  Gen 100: $0.00 - IF ALPHA() <= ALPHA(200) THEN BUY ELSE HOLD
