Evolution Summary
==================================================

Generations: 6
Survival Rate: 100.0%

Best Strategy (Gen 0):
  Fitness: $18.68
  Strategy: IF BETA(5) <= GAMMA(20) THEN HOLD ELSE BUY

Full History:
  Gen 0: $18.68 - IF BETA(5) <= GAMMA(20) THEN HOLD ELSE BUY
  Gen 1: $18.68 - IF BETA(5) <= GAMMA(20) THEN SELL ELSE BUY
  Gen 2: $18.68 - IF BETA(5) <= GAMMA(20) THEN HOLD ELSE BUY
IF GAMMA(10) < ZETA(5) THEN SELL ELSE BUY
  Gen 3: $18.68 - IF BETA(5) <= GAMMA(20) THEN HOLD ELSE BUY
IF EPSILON() > OMEGA(14) THEN BUY ELSE BUY
  Gen 4: $18.68 - IF ZETA(5) <= GAMMA(20) THEN HOLD ELSE BUY
  Gen 5: $18.68 - IF GAMMA(5) <= GAMMA(20) THEN HOLD ELSE BUY
