Evolution Summary
==================================================

Generations: 51
Survival Rate: 47.6%

Best Strategy (Gen 0):
  Fitness: $6.17
  Strategy: IF EPSILON(20) <= DELTA(50) THEN HOLD ELSE BUY

Full History:
  Gen 0: $6.17 - IF EPSILON(20) <= DELTA(50) THEN HOLD ELSE BUY
  Gen 1: $6.17 - IF ZETA(20) <= DELTA(50) THEN HOLD ELSE BUY
  Gen 2: $6.17 - IF EPSILON(20) <= DELTA(50) THEN BUY ELSE BUY
  Gen 3: $6.17 - IF EPSILON(20) <= DELTA(50) THEN SELL ELSE BUY
  Gen 4: $-0.02 - IF EPSILON(20) >= DELTA(50) THEN HOLD ELSE BUY
  Gen 5: $6.17 - IF EPSILON(20) <= DELTA(50) THEN BUY ELSE BUY
  Gen 6: $6.17 - IF EPSILON(20) <= DELTA(50) THEN BUY ELSE BUY
  Gen 7: $-0.02 - IF EPSILON(20) <= DELTA(50) THEN HOLD ELSE BUY
IF PSI(200) > GAMMA(100) THEN SELL ELSE SELL
  Gen 8: $6.17 - IF EPSILON(20) <= DELTA(50) THEN HOLD ELSE BUY
  Gen 9: $6.17 - IF BETA(20) <= DELTA(50) THEN HOLD ELSE BUY
  Gen 10: $-0.47 - IF EPSILON(20) <= DELTA(30) THEN HOLD ELSE BUY
  Gen 11: $-0.02 - IF EPSILON(20) <= DELTA(50) THEN HOLD ELSE BUY
IF ZETA() < BETA(50) THEN SELL ELSE HOLD
  Gen 12: $-0.02 - IF EPSILON(20) <= DELTA(50) THEN HOLD ELSE HOLD
  Gen 13: $6.17 - IF EPSILON(20) <= DELTA(50) THEN BUY ELSE BUY
  Gen 14: $-0.02 - IF EPSILON(20) <= DELTA(50) THEN HOLD ELSE BUY
IF OMEGA() >= GAMMA(50) THEN BUY ELSE SELL
  Gen 15: $-0.02 - IF EPSILON(20) > DELTA(50) THEN HOLD ELSE BUY
  Gen 16: $-0.02 - IF EPSILON(20) <= DELTA(50) THEN HOLD ELSE BUY
IF BETA(10) == DELTA(200) THEN SELL ELSE HOLD
  Gen 17: $6.17 - IF EPSILON(20) <= EPSILON(50) THEN HOLD ELSE BUY
  Gen 18: $-0.02 - IF EPSILON(20) <= DELTA(50) THEN HOLD ELSE BUY
IF BETA(200) < PSI(20) THEN HOLD ELSE SELL
  Gen 19: $-0.02 - IF EPSILON(20) > DELTA(50) THEN HOLD ELSE BUY
  Gen 20: $-0.02 - IF EPSILON(20) <= DELTA(50) THEN HOLD ELSE BUY
IF OMEGA(50) == GAMMA() THEN SELL ELSE SELL
